spring.application.name=notification-service
server.port=8084

#Mail Properties
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
email-address=teamomoorg@gmail.com

#Kafka Consumer Properties
# provide list of kafka servers in cluster
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationService
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# schema registry properties for kafka, avro serialization
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://localhost:8085
spring.kafka.consumer.properties.specific.avro.reader=true

# set the default type for the deserializer, and/or trusted sources
spring.kafka.consumer.properties.spring.json.type.mapping=event:io.github.teamomo.order.event.OrderPlacedEvent