# event-platform

./: README.md  server_ports.txt
api-gateway/: docker-compose.yml  pom.xml
api-gateway/src/main/java/io/github/teamomo/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/io/github/teamomo/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/io/github/teamomo/gateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/io/github/teamomo/gateway/: ApiGatewayApplicationTests.java
customer-service/: docker-compose.yml  pom.xml
customer-service/mysql/: init.sql
customer-service/src/main/java/io/github/teamomo/customer/: CustomerServiceApplication.java
customer-service/src/main/java/io/github/teamomo/customer/config/: OpenAPIConfig.java  SecurityConfig.java
customer-service/src/main/java/io/github/teamomo/customer/controller/: CustomerController.java
customer-service/src/main/java/io/github/teamomo/customer/dto/: CustomerDto.java  ErrorResponseDto.java  ResponseDto.java
customer-service/src/main/java/io/github/teamomo/customer/entity/: Customer.java
customer-service/src/main/java/io/github/teamomo/customer/exception/: GlobalExceptionHandler.java  KeycloakUserIdMismatchException.java  ResourceAlreadyExistsException.java  (+2 more)
customer-service/src/main/resources/: application.properties
customer-service/src/main/resources/db/migration/: V1__init.sql
customer-service/src/test/java/io/github/teamomo/customer/: CustomerServiceApplicationTests.java
moment-service/: docker-compose.yml  pom.xml
moment-service/mysql/: init.sql
moment-service/src/main/java/io/github/teamomo/moment/: MomentServiceApplication.java
moment-service/src/main/resources/: application.properties
moment-service/src/main/resources/db/migration/: V1_1__example_data.sql  V1_2__example_data.sql  V1_3_example_data.sql  V1_4_example_data.sql  V1__init.sql
moment-service/src/test/java/io/github/teamomo/moment/: MomentServiceApplicationTests.java
moment-service/src/test/resources/: application.properties
moments-web-app/: pom.xml
moments-web-app/src/main/java/io/github/teamomo/momentswebapp/: MomentsWebAppApplication.java
moments-web-app/src/main/java/io/github/teamomo/momentswebapp/client/: CustomerClient.java  MomentClient.java  MomentClientPublic.java  OrderClient.java
moments-web-app/src/main/java/io/github/teamomo/momentswebapp/config/: LoggingInterceptor.java  RestClientConfig.java  SecurityConfig.java
moments-web-app/src/main/java/io/github/teamomo/momentswebapp/controller/: CartController.java  ContactController.java  CustomerController.java  EventController.java  MomentController.java  OrderController.java  PageController.java
moments-web-app/src/main/java/io/github/teamomo/momentswebapp/dto/: CartDto.java  CartItemInfoDto.java  CartItemViewDto.java  CartViewDto.java  CategoryDto.java  CityDto.java  ContactDto.java  CustomerDto.java  DateTimeDto.java  ErrorResponseDto.java  MomentDetail.java  MomentDto.java  MomentRequestDto.java  MomentResponseDto.java  OrderDto.java  OrderInfoDto.java  OrderItemDto.java  OrderItemInfoDto.java  OrderItemViewDto.java  OrderStatus.java  OrderViewDto.java  PageResponse.java
moments-web-app/src/main/java/io/github/teamomo/momentswebapp/entity/: Location.java  Recurrence.java  Status.java
moments-web-app/src/main/java/io/github/teamomo/momentswebapp/exception/: OAuth2ExceptionHandler.java
moments-web-app/src/main/java/io/github/teamomo/momentswebapp/security/: CustomAuthenticationSuccessHandler.java
moments-web-app/src/main/java/io/github/teamomo/momentswebapp/util/: CookieUtil.java  CustomerManager.java
moments-web-app/src/main/java/io/github/teamomo/momentswebapp/validation/: EnumValidator.java  ValidEnum.java
moments-web-app/src/main/resources/: application.properties
moments-web-app/src/main/resources/static/css/: main.css  main1.css
moments-web-app/src/main/resources/static/scss/theme/: _product.scss
moments-web-app/src/main/resources/templates/: blog.html  cart.html  cart_test.html  cart_update_form.html  checkout.html  clear-cart.html  confirmation.html  contact.html  elements.html  events.html  index.html  login.html  moment-details-form-raw.html  moment-details-form.html  moment-details.html  order_checkout.html  order_error.html  profile-form.html  profile.html  single-blog.html  tracking.html
moments-web-app/src/main/resources/templates/fragments/: banner.html  common-scripts.html  event.html  footer.html  head.html  header.html  pagination.html  paginationAndSorting.html  product.html
moments-web-app/src/main/resources/templates/fragments/index/: category-item.html
moments-web-app/src/test/java/io/github/teamomo/momentswebapp/: MomentsWebAppApplicationTests.java
naming-server/: pom.xml
naming-server/src/main/java/io/github/teamomo/namingserver/: NamingServerApplication.java
naming-server/src/test/java/io/github/teamomo/namingserver/: NamingServerApplicationTests.java
notification-service/: docker-compose.yml  pom.xml
notification-service/src/main/java/io/github/teamomo/notification/: NotificationServiceApplication.java
notification-service/src/main/java/io/github/teamomo/notification/service/: NotificationService.java
notification-service/src/main/java/io/github/teamomo/order/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/io/github/teamomo/notification/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: docker-compose.yml  pom.xml
order-service/mysql/: init.sql
order-service/src/main/java/io/github/teamomo/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/avro/: order-placed.avsc
order-service/src/main/resources/db/migration/: V1_1__example_data.sql  V1__init.sql
order-service/src/test/java/io/github/teamomo/order/: OrderServiceApplicationTests.java
(+76 files in other folders)
