spring.application.name=customer-service
# app
server.port=8083

# EUREKA Naming Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/moments-event-platform


# datasource
spring.datasource.url=jdbc:mysql://localhost:3309/customer_service_db
spring.datasource.username=root
spring.datasource.password=mysql

# doing migrations through flyway, so turn off
spring.jpa.hibernate.ddl-auto=none

# Enable SQL logging
 spring.jpa.show-sql=true
# Format SQL logs for better readability
spring.jpa.properties.hibernate.format_sql=true

# swagger/openapi
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# logging
# Set the root logging level (e.g., DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO
# Set logging level for a specific package
logging.level.io.github.teamomo.order=DEBUG
# Configure the logging output to a file
#logging.file.name=logs/application.log


#Logging Levels (in order of verbosity):
#TRACE: Most detailed logging.
#DEBUG: Debugging information.
#INFO: General informational messages.
#WARN: Warnings about potential issues.
#ERROR: Errors that need attention.
#OFF: Disables logging.