# app
spring.application.name=moments-web-app
server.port=8090

# define url to back-end service
backend-service.url=http://localhost:9000

spring.security.oauth2.client.registration.moments-web-app.client-id=moments-web-app
spring.security.oauth2.client.registration.moments-web-app.client-secret=${MOMENTS_WEB_APP_CLIENT_SECRET}
spring.security.oauth2.client.registration.moments-web-app.scope=openid, profile, roles, offline_access
spring.security.oauth2.client.registration.moments-web-app.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.moments-web-app.redirect-uri=http://localhost:8090/login/oauth2/code/moments-web-app

spring.security.oauth2.client.provider.moments-web-app.issuer-uri=http://localhost:8181/realms/moments-event-platform
keycloak.logout.relative= /protocol/openid-connect/logout

## Actuator Endpoints
#management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.backend.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.backend.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.backend.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.backend.slidingWindowSize=5
resilience4j.circuitbreaker.instances.backend.failureRateThreshold=50
resilience4j.circuitbreaker.instances.backend.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.backend.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.backend.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.backend.minimum-number-of-calls=5

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.backend.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.backend.max-attempts=3
resilience4j.retry.instances.backend.wait-duration=5s

spring.mvc.hiddenmethod.filter.enabled=true

# Logging Levels
logging.level.io.github.teamomo.momentswebapp.controller=DEBUG

#Mail Properties
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
email-address=teamomoorg@gmail.com